{
    "user_settings_file": "user_settings.json",
    "AVOCADO": {
        "directory": "AVOCADO",
        "features_directory": "AVOCADO/features",
        "features_tag": "features_v1",
        "classifier_directory": "AVOCADO/classifiers",
        "predictions_directory": "AVOCADO/predictions"
    },
    "IBOPF": {
        "directory": "IBOPF",
        "sparse_features_directory": "IBOPF/sparse_features",
        "compact_features_directory": "IBOPF/compact_features",
        "models_directory": "IBOPF/models",
        "features_tag": "features_v1",
        "resolution_search_directory": "IBOPF/resolution_search",
        "quantity_search_directory": "IBOPF/quantity_search",
        "classifier_directory": "IBOPF/classifiers",
        "predictions_directory": "IBOPF/predictions",
        "pipeline_config_file": "IBOPF/optimal_config_lsa.json"
    },
    "base_path": "./data/plasticc/",
    "data_directory": "data",

    "num_folds": 5,
    "fold_random_state": 1,

    "augment_retries": 10,

    "features_tag": "features_v1",

    "redshift_weighting_group_key": "ddf",
    "redshift_weighting_min_redshift": 0.1,
    "redshift_weighting_max_redshift": 3.0,
    "redshift_weighting_num_bins": 10,
    "redshift_weighting_min_bin_count": 100,
    "redshift_weighting_redshift_key": "host_specz"
}